<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">My Restaurant</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
            <!-- Add menu items here -->
            <section id="menu" class="py-5">
                <div class="container">
                    <h2 class="text-center">Our Menu</h2>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card">
                                <img src="pizza.jpg" class="card-img-top" alt="Item 1">
                                <div class="card-body">
                                    <h5 class="card-title">Item-1</h5>
                                    <p class="card-text">Pizza</p>
                                    <p class="card-text">$13.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card">
                                <img src="burger.jpg" class="card-img-top" alt="Item 2">
                                <div class="card-body">
                                    <h5 class="card-title">Item 2</h5>
                                    <p class="card-text">Burger</p>
                                    <p class="card-text">$12.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card">
                                <img src="pasta.jpg" class="card-img-top" alt="Item 3">
                                <div class="card-body">
                                    <h5 class="card-title">Item 3</h5>
                                    <p class="card-text">Pasta</p>
                                    <p class="card-text">$11.99</p>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </section>
            
        </div>
    </section>
    
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Contact Us</h2>
            <div class="row">
                <div class="col-lg-6">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Your Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Your Message</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <h4>Visit Us</h4>
                    <p>Rajendra Nagar</p>
                    <p>Ghaziabad, Uttar Pradesh 201030</p>
    
                    <h4>Call Us</h4>
                    <p>Phone: (123) 456-7890</p>
    
                    <h4>Email Us</h4>
                    <p>Email: info@myrestaurant.com</p>
                </div>
            </div>
        </div>
    </section>
          
        </div>
    </section>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
