<!DOCTYPE html>
<html>
<head>
    <title>Team Budget Management</title>
</head>
<body>
    <h1>Team Budget Management System</h1>
    <form id="dealForm">
        <label for="vendor">Vendor Name:</label>
        <input type="text" id="vendor" name="vendor"><br><br>
        <label for="description">Deal Description:</label>
        <input type="text" id="description" name="description"><br><br>
        <label for="amount">Deal Amount:</label>
        <input type="number" id="amount" name="amount"><br><br>
        <button type="button" id="addDeal">Add Deal</button>
    </form>
    
    <h2>Team Budget Details</h2>
    <ul id="budgetList">
        <!-- Deal items will be added here dynamically -->
    </ul>
    <p>Total Budget: $<span id="totalBudget">0</span></p>
    
    <script>
        const dealForm = document.getElementById('dealForm');
        const vendorInput = document.getElementById('vendor');
        const descriptionInput = document.getElementById('description');
        const amountInput = document.getElementById('amount');
        const addDealButton = document.getElementById('addDeal');
        const budgetList = document.getElementById('budgetList');
        const totalBudgetSpan = document.getElementById('totalBudget');
        
        let totalBudget = 0;
        
        addDealButton.addEventListener('click', function() {
            const vendor = vendorInput.value;
            const description = descriptionInput.value;
            const amount = parseFloat(amountInput.value);
            
            if (vendor && description && !isNaN(amount) && amount > 0) {
                const listItem = document.createElement('li');
                listItem.textContent = `Vendor: ${vendor}, Description: ${description}, Amount: $${amount.toFixed(2)}`;
                
                totalBudget += amount;
                totalBudgetSpan.textContent = totalBudget.toFixed(2);
                
                budgetList.appendChild(listItem);
                
                // Clear input fields
                vendorInput.value = '';
                descriptionInput.value = '';
                amountInput.value = '';
            } else {
                alert('Please fill in valid details for the deal.');
            }
        });
    </script>
</body>
</html>
